Reference.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="source">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="lien"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="lien">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="id"/>
        <xs:element ref="Type"/>
        <xs:element ref="auteur"/>
        <xs:element ref="titre"/>
        <xs:element ref="uri"/>
        <xs:element ref="date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="id" type="xs:integer"/>
  <xs:element name="type" type="xs:string"/>
  <xs:element name="titre" type="xs:string"/>
  <xs:element name="auteur" type="xs:NMTOKEN"/>
  <xs:element name="uri" type="xs:anyURI"/>
  <xs:element name="date" type="xs:NMTOKEN"/>
</xs:schema>
